*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #2ecc71;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1 nav {
    position: absolute;
    top: 20%;
    
}


.section-1 nav ul{
    list-style:none;
    display: flex;
}

.section-1 nav ul li{
    font-size: 40px;
    margin: 10px 40px;
}

.section-1 nav ul li a{
    text-decoration: none;
    color: #3c6382;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 1s;
}

.section-1 nav ul li a:hover{
    color: white;
}

.section-1 img{
    position: absolute;
    width: 70%;
}
.icon-wrapper-a{
    position: absolute;
    bottom: 1%;

}
.section-1 i{
    color: #3c6382;
    font-size: 100px;
}

.section-1 i:hover{
    color: white;
}

.section-2 {
    width: 100%;
    height: 100vh;
    background-color: #3c6382;
}

.fadeInPrin {
    -webkit-animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}

.fadeInSec {
    -webkit-animation: fadeIn 3.2s ease-in-out;
    -moz-animation: fadeIn 3.2s ease-in-out;
    -o-animation: fadeIn 3.2s ease-in-out;
    animation: fadeIn 3.2s ease-in-out;
}


@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1; }
}
@-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
